<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- Name: Ibrahim Khan
     Student Number: 100961620
     Date: February 2, 2025
     Desc: Program creates site and embeds multimedia -->

    <title>Table template</title>
    <link href="minimal-table.css" rel="stylesheet" type="text/css">
    <style>
        html {
      font-family: sans-serif;
    }
    
    table {
      border-collapse: collapse;
      border: 2px solid rgb(200,200,200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }
    
    td, th {
      border: 1px solid rgb(190,190,190);
      padding: 10px 20px;
    }
    
    th {
      background-color: rgb(235,235,235);
    }
    
    td {
      text-align: center;
    }
    
    tr:nth-child(even) td {
      background-color: rgb(250,250,250);
    }
    
    tr:nth-child(odd) td {
      background-color: rgb(245,245,245);
    }
    
    caption {
      padding: 10px;
    }
    </style>    
  </head>
  <body>
    
     <table>
        <caption>Data about the planets of our solar system (Planetary facts taken from <a href="http://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Metric</a>)</caption>
        <thead>
            <tr>
                <td>Name</td>
                <td>Mass (10<sup>24</sup>kg)</td>
                <td>Diameter (km)</td>
                <td>Density (kg/m<sup>3</sup>)</td>
                <td>Gravity (m/s<sup>2</sup>)</td>
                <td>Length of day (hours)</td>
                <td>Distance from Sun (10<sup>6</sup>km)</td>
                <td>Mean temperature (°C)</td>
                <td>Number of moons</td>
                <td>Notes</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">Terrestrial planets</td>
            </tr>
            <tr>
                <td>Mercury</td>
                <td>0.330</td>
                <td>4,879</td>
                <td>5427</td>
                <td>3.7</td>
                <td>4222.6</td>
                <td>57.9</td>
                <td>167</td>
                <td>0</td>
                <td>Closest to the Sun</td>
            </tr>
            <tr>
                <td>Venus</td>
                <td>4.87</td>
                <td>12,104</td>
                <td>5243</td>
                <td>8.9</td>
                <td>2802.0</td>
                <td>108.2</td>
                <td>464</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Earth</td>
                <td>5.97</td>
                <td>12,756</td>
                <td>5514</td>
                <td>9.8</td>
                <td>24.0</td>
                <td>149.6</td>
                <td>15</td>
                <td>1</td>
                <td>Our world</td>
            </tr>
            <tr>
                <td>Mars</td>
                <td>0.642</td>
                <td>6,792</td>
                <td>3933</td>
                <td>3.7</td>
                <td>24.7</td>
                <td>227.9</td>
                <td>-65</td>
                <td>2</td>
                <td>The red planet</td>
            </tr>
            <tr><td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="4">Jovian Planets</td>
            </tr>
            <tr>
                <td rowspan="2">Gas Giants</td>
            </tr>
            <tr>
                <td rowspan="2">Ice Giants</td>
            </tr>
            <tr>
                <td>Dwarf Planets</td>
            </tr>
        </tbody>
     </table>

  </body>
</html>

