<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- Name: Ibrahim Khan
     Student Number: 100961620
     Date: February 15, 2025
     Desc: Program creates a stylized box -->
    <title>Cool box</title>
    <style>
        html {
            font-family: sans-serif;
        }

     /* Your CSS below here */
        .box {
            border: 1px;
            border-color: darkred;
            border-radius: 0.25px;
            background-color: red;
            box-shadow: 10px 5px 5px black;
            box-shadow: 5px 5px -5px inset white;
            box-shadow: -2.5px -2.5px 2.5px inset black;
            height: 190px;
            width: 200px;
            -webkit-text-fill-color: white;
            text-align: center;
            font-size: 17px;
        }
        
    </style>
  </head>

  <body>
    <div class="box">This is a cool box</div>
  </body>
</html>
