<!-- Name: Ibrahim Khan
     Student Number: 100961620
     Date: March 21, 2025
     Desc: Part 4 of Assignment 4 -->

     <!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>bouncing balls</h1>
    <p>Ball Count: </p>
    <canvas></canvas>

    <script src="main-finished.js"></script>
  </body>
</html>